<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Caving Supplies
  </title>
  <meta content="Kathy Sharp's Web Pages" name="description"/>
  <meta content="Kathy Sharp" name="author"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="../css/style.css" rel="stylesheet"/>
  <link href="../css/Kathy.css" rel="stylesheet"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>
  <link href="../css/modern-base.css" rel="stylesheet"/>
 </head>
 <body>
  <nav class="site-nav">
   <a href="can_supplies.html">
    previous
   </a>
   <a href="inc_required_supplies.htm">
    next
   </a>
   <a href="../index.html">
    home
   </a>
   <a href="../announcements/index.html">
    announcements
   </a>
   <a href="index.html">
    checklists
   </a>
   <a href="../links/index.html">
    links
   </a>
   <a href="../photos/index.html">
    photos
   </a>
   <a href="../reports/index.html">
    reports
   </a>
   <a href="../schedules/index.html">
    schedules
   </a>
   <a href="../index.html">
    up
   </a>
  </nav>
  <main>
   <h1>
    Caving Supplies
   </h1>
   <p>
    <b>
     Please note:
    </b>
    All gear and clothes will get muddy, scratched,
		torn, etc. Don't wear your favorite shirt unless you really want it to
		be brown forever!</p>

    <h2>
     Basic Caving Supplies
    </h2>
    <ol>
     <li>
      <b>
       helmet light
      </b>
      (main headlamp)
      <li>
       <b>
        minimum of two other sources of light
       </b>
       (mag light is a
			good choice)
       <li>
        <b>
         spare batteries
        </b>
        for the lights (8-12 AA, for example)
        <li>
         <b>
          old boots
         </b>
         with lug soles to wear in cave (
         <b>
          not
         </b>
         tennis shoes!)
         <li>
          <b>
           old clothes
          </b>
          to wear in cave or coveralls for ease of
			changing (When you take the coveralls off the clothes underneath
			remain fairly clean. Some people wear jeans and a T-shirt.)
          <li>
           <b>
            backpack
           </b>
           to drag, roll, shove, drop, etc. (it'll take
			a real beating; keep it as light and small as possible)
           <li>
            <b>
             food
            </b>
            in appropriate containers (like a sandwich box,
			to keep your sandwich from being mashed paper thin)
            <li>
             <b>
              water
             </b>
             <li>
              <b>
               knee pads
              </b>
              <li>
               <b>
                helmet
               </b>
               (ecrin roc or equivalent, but bike helmet with
			duct tape will work)
               <li>
                <b>
                 duct tape
                </b>
                (tape your knee pads on; tape your shoes to
			your pants at your ankles)
                <li>
                 <b>
                  pee bottle, funnel (for ladies), toilet paper, and
				plastic bags
                 </b>
                 (pack
                 <b>
                  everything
                 </b>
                 out)
                </li>
               </li>
              </li>
             </li>
            </li>
           </li>
          </li>
         </li>
        </li>
       </li>
      </li>
     </li>
    </ol>
    <h2>
     Optional Caving Supplies
    </h2>
    <ol>
     <li>
      gloves (optional but highly recommended)
      <li>
       spare light bulbs
       <li>
        elbow pads
        <li>
         first aid kit
         <li>
          reflective tape for marking yourself and/or the route (but
			pack it out!)
          <li>
           glow sticks
           <li>
            camera (that can withstand the dirt and abuse)
           </li>
          </li>
         </li>
        </li>
       </li>
      </li>
     </li>
    </ol>
    <h2>
     After-Caving Supplies
    </h2>
    <ol>
     <li>
      clean change of clothes for outside the cave
      <li>
       wet wipes, extra water, wash cloth, towel for clean-up
			outside of cave
       <li>
        garbage bags (for all the muddy stuff)
       </li>
      </li>
     </li>
    </ol>
    <h2>
     Technical Caving Supplies
    </h2>
    <ol>
     <li>
      ascension system
      <li>
       harness
       <li>
        descender appropriate to the drop
       </li>
      </li>
     </li>
    </ol>
    <hr/>
    <nav class="site-nav">
     <a href="can_supplies.html">
      previous
     </a>
     <a href="inc_required_supplies.htm">
      next
     </a>
     <a href="../index.html">
      home
     </a>
     <a href="../announcements/index.html">
      announcements
     </a>
     <a href="index.html">
      checklists
     </a>
     <a href="../links/index.html">
      links
     </a>
     <a href="../photos/index.html">
      photos
     </a>
     <a href="../reports/index.html">
      reports
     </a>
     <a href="../schedules/index.html">
      schedules
     </a>
     <a href="../index.html">
      up
     </a>
     <a href="cave_supplies.html#">
      top
     </a>
    </nav>
    <hr/>
    <small>
     Generated Sat Jan 29 16:52:58 2005
    </small>
   </p>
  </main>
 </body>
</html>
